<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="ntz2icml_doc">
  <RootCharacterStyleGroup Self="ntz2icml_character_styles">
    <CharacterStyle Self="$ID/[No character style]" Name="$ID/[No character style]"/>
    <CharacterStyle Self="CharacterStyle/GT Zeitung Auszeichnung ExtraBold" Name="GT Zeitung Auszeichnung ExtraBold"/>
    <CharacterStyle Self="CharacterStyle/GT Zeitung Auszeichnung Kursiv" Name="GT Zeitung Auszeichnung Kursiv"/>
    <CharacterStyle Self="CharacterStyle/GT Zeitung" Name="GT Zeitung"/>
  </RootCharacterStyleGroup>
  <RootParagraphStyleGroup Self="ntz2icml_paragraph_styles">
    <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"/>
    <ParagraphStyle Self="ParagraphStyle/GT Zeitung Auszeichnung" Name="GT Zeitung Auszeichnung"/>
    <ParagraphStyle Self="ParagraphStyle/GT Zeitung" Name="GT Zeitung"/>
  </RootParagraphStyleGroup>
  <RootObjectStyleGroup Self="ntz2icml_object_styles">
    <ObjectStyle Self="ObjectStyle/img" Name="img"/>
  </RootObjectStyleGroup>
  <Story Self="ntz2icml_story">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung Auszeichnung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>AZ:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung Kursiv">
        <Content> Vor einem Monat wurde in Thun der Dienstverweigerer Martin Schwander zu sieben Monaten Gefängnis verknurrt. Vor zwei Wochen in Zofingen Georg Müller zu 10 Monaten. Jetzt hat man Sie  in Luzern zu 11 Monaten verurteilt – dem bisher höchs­ten Urteil gegen Dienstverweigerer. Herr Wehren – lohnt sich Dienstverweigerung?</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>Wehren:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung">
        <Content> Nein.</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung Auszeichnung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>AZ:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung Kursiv">
        <Content> Sie bereuen Ihre Verweigerung?</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>Wehren:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung">
        <Content> Nein. Aber ich rate niemandem mehr, den Militärdienst zu verweigern. In elf Monaten kann ich auf dem Platz Biel, etwa in Zusammenarbeit mit Lehrlingen, einen viel bedeutenderen Beitrag zum Klassenkampf leisten, als ich dies mit Gefangenen könnte. Dazu kommt, dass ein politischer Dienstverweigerungsprozess heute wohl kaum mehr eine bewusstseinsbildende Wirkung hat, weil der Markt sozusagen übersättigt ist.</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung Auszeichnung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>AZ:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung Kursiv">
        <Content> Dennoch: vor dem Gericht haben Sie der Militärjustiz den Rücken zugekehrt und den Zuschauern als Schlusswort einen Text verlesen, aus dem ich zitiere: «Ich wende mich gegen die Dogmatiker, die einer politischen Dienstverweigerung jeden Wert absprechen. Es ist schon so, dass die bürgerliche Presse immer schlechter über die Prozesse informiert. Trotzdem darf ich noch auf eine gewisse bewusstseinsbildende Wirkung ‹meines› Prozesses hoffen.»</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>Wehren:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung">
        <Content> Aber natürlich: jeden Wert möchte ich der politischen Dienstverweigerung auch nicht absprechen. Es ist ja so, dass ich diese Entscheidung bereits vor einem Jahr getroffen habe. Damals war die politische Situation eine andere. Damals war das günstigste Klima für Dienstverweigerungen, die Diskussion in der Öffentlichkeit begann, weil sich die Presse noch um die Prozesse kümmerte.</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung Auszeichnung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>AZ:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung Kursiv">
        <Content> Die Strafen waren noch nicht so hoch.</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>Wehren:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung">
        <Content> Was nur beweist, dass die Mili­tärjustiz die Dienstverweigerer noch nicht fürch­tete. Die Tatsache, dass ich zu elf Monaten verurteilt wurde, wertet die politische Schlagkraft meiner Haltung ja nur auf.</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung Auszeichnung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>AZ:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung Kursiv">
        <Content> Die Eskalation der Strafmasse steht aber doch in eindeutigem Widerspruch etwa zum Abbau autoritärer Formen des Dienstbetriebs, wie sie nächs­tes Jahr angekündigt sind.</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>Wehren:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung">
        <Content> Im Gegenteil: die Taktik ist sehr konsequent. Auf der einen Seite Abschre­ckung potenzieller Militärdienstverweigerer durch unmenschliche Strafen, auf der anderen Seite Zückerchen für die Jugend, die seit einigen Jahren begonnen hat, aus dem Unsinn militärischer Formen auf den Unsinn des Militärs überhaupt zu schliessen.</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung Auszeichnung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>AZ:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung Kursiv">
        <Content> Sind Sie Pazifist?</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content> Wehren:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung">
        <Content> In einer sozialistischen Gesellschaft wäre ich es, hier und heute nicht. In meinem Schlusswort habe ich dazu gesagt: «Wenn wir wahre Pazifisten sein wollen, müssen wir wahre Sozialisten sein; dürfen wir nicht länger den Krieg bekämpfen, sondern müssen seine Ursachen erkunden; müssen wir uns entschlossen gegen jeden Imperialismus, den offenen US- und Nato-Imperialismus (Viet­nam usw.) und den hinterhältigen UdSSR-­Imperialismus (Tschechoslowakei usw.) wenden; müssen wir, so gut wir können, alle revolutionären Befreiungsbewegungen in den betroffenen Ländern (Afrika, Lateinamerika, Asien) unterstützen; müssen wir zeigen, dass die einzige mögliche Entwicklungshilfe die Unterstützung dieser Bewegungen ist, und den wahren Zweck der ‹Entwicklungshilfe› der herrschenden Klasse entlarven: Entwicklungshilfe für die herrschende Klasse.» Es liegt mir sehr viel daran, den jungen Pazifis­ten sagen zu können, dass sogar eine sehr ­politische Dienstverweigerung wenn auch nicht wertlos, so doch nur eine recht persönliche Stellungnahme zu einem Nebenwiderspruch des kapitalistischen Systems ist und sein kann; dass sie in keinem Fall uns vom Kampf gegen den Hauptwiderspruch dispensieren kann, der sich auch heute noch vor allem in den Betrieben abspielen muss. Dort müssen wir den Lehrlingen und Arbeitern helfen, sich zu organisieren, um vereint den Kampf gegen den «Arbeitsfrieden» aufnehmen zu können, der von dem deutschen Reporter Günter Wallraff sehr richtig als Betrug bezeichnet wurde, weil sich darin der Klassenkampf von oben nach unten normal, der revolutionäre Klassenkampf von unten nach oben aber nicht abspielen kann.</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung Auszeichnung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>AZ:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung Kursiv">
        <Content> Elf Monate Gefängnis, das entspricht ziemlich genau der Zeit, die ein Soldat im Militär abzusitzen hat ...</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>Wehren:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung">
        <Content> ... was ja die Rechnung des Auditors war, als er elf Monate forderte: 330 Dienst­tage leistet der Wehrmann bis zu seiner Ausmusterung, sagte er. Ich war der Ers­te, der nach der Gleichung bestraft wurde:  1 Diensttag = 1 Tag Gefängnis. Darauf werde ich allerdings zurückgreifen, wenn die von mir die Militärpflichtersatzsteuer verlangen wollen, und sagen, dass ich meine Militärpflicht in der Kiste voll abverdient habe ...</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung Auszeichnung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>AZ:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung Kursiv">
        <Content> Haben Sie nicht Angst, das gleiche Schicksal wie Reverdin zu erleiden?</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>Wehren: </Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung">
        <Content>Nein, nein. Ich kenne Reverdin recht gut. Er war immer sehr eigensinnig und originell. Seinen Dienst verweigerte er so, dass er im Blauhelm der Uno-Truppe auf ein Tramhäuschen am Basler Bahnhof stieg und mit dem Megafon zu seinen einrückenden Kameraden sprach. An seinem Prozess verteidigte er sich hervorragend und wurde meines Wissens zu nur drei Monaten verurteilt, die er in Witzwil absass. Dort wurde er gründlich kaputt gemacht, so dass er schliesslich als geis­teskrank in die Waldau interniert wurde.</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung Auszeichnung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>AZ:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung Kursiv">
        <Content> Was wollen Sie im Gefängnis tun?</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>Wehren:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung">
        <Content> Erstens: Der Ire Brendan Behan war Literat und hat in der Kiste literarische Arbeit geleistet. Ich bin nicht Literat, aber Sozialist – immerhin mache ich mir keine Illusionen, habe ich keine hochfliegenden Pläne. Dagegen werde ich den ganzen Irrsinn des Strafvollzugs, der von sich selbst behauptet, er wirke erzieherisch und gliedere die Delinquenten wieder in die Gesellschaft ein, an mir selbst erleben können und sehen, was wirklich ist: dass dort Menschen ausgebeutet und unterdrückt werden wie nirgendwo sonst und dass die herrschende Klasse alles daran setzt zu erreichen, dass diese Menschen nach Verbüssung ihrer Strafe wiederum kriminell werden. Wenigstens nach dem Abhocken meiner eigenen Strafe kann ich zur Bewusstmachung dieser Zustände in der Öffentlichkeit beitragen. Das heisst schliesslich, dass ich mich auch im Gefängnis noch innerhalb des kapitalistischen Systems befinde, dass ich an dieser Stelle die Funktionsweise seiner Ausbeutungsmechanismen sehr leicht in der Praxis analsysieren und diese ­Erkenntnisse dort anwenden kann, wo die Zustände verschleiert sind.</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung Auszeichnung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>AZ:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung Kursiv">
        <Content> In den ersten fünf Monaten dieses Jahres hat kein einziges Urteil die Grenze von 6 Monaten überschritten. Seit dem letzten Monat treten mit schöner Regelmässigkeit plötzlich Urteile von 7, 8, 9, 10 bis zu Ihren 11 Monaten auf. Offensichtlich werden die marxistisch argumentierenden Verweigerer dabei am härtesten am Wickel genommen; aber auch dem Pazifisten Tschannen hat man in Luzern bereits 9 Monate angehängt. Wie erklären Sie sich die Eskalation der Strafmasse?</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>Wehren:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung">
        <Content> Die Antwort liegt in der Tatsache, dass die militärische Justiz noch offener als die zivile eine Klassenjustiz ist. Wenn die herrschende Klasse ihre Stellung – in diesem Fall durch die wachsende Zahl und Politisierung der Dienstverweigerungen – gefährdet sieht, geht sie von einer relativ repressiven Toleranz zu offener Repression über. Wir haben dann zu entscheiden, ob sich das angewandte Kampfmittel immer noch lohnt.</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung Auszeichnung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>AZ:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung Kursiv">
        <Content> Wie stehen Sie zur Initiative der Münchensteiner Gymnasiallehrer, die einen Zivildienst einführen wollen?</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>Wehren:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung">
        <Content> Skeptisch. Diese Initiative ist viel zu rasch zustande gekommen. Sie hält ers­tens fest, dass die Armee immer noch an ­erster Stelle stehe, und sieht zweitens einen Zivildienst nur auf nationaler Ebene vor. ­Deshalb stehen ihr sogar die Pazifisten geteilt gegenüber – sie wird keine Chance haben durchzukommen, nicht nur deshalb, weil kaum je eine fortschrittliche Initiative in ­dieser Art «Demokratie» eine Chance hatte durchzukommen, sondern auch deshalb, weil sie eben nicht mal richtig fortschrittlich ist.</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung Auszeichnung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>AZ:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung Kursiv">
        <Content> – ein Zivildienst für Drückeberger, wie der Volksmund sagt?</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content> Wehren:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung">
        <Content> Ich war immer der Auffassung, dass ein Dienstverweigerer nicht nach elitärer Privilegierung seiner Person, sondern nach revolutionärer Veränderung seiner Umwelt zu streben habe. Ein Zivildienst im nationalen Rahmen, der dann doch in die totale Landesverteidigung eingebaut werden könnte, würde aber meiner Ansicht nach eine solche Privilegierung der Verweigerer bedeuten. Im Übrigen mag ich die Zivildienstorganisation im Besonderen nicht. Ich habe in Frankreich oft und lange Randgruppenarbeit geleistet mit Zigeunern und Arabern. Als die Gruppe der Ursache der Unterprivilegierung dieser Menschen in langjähriger Arbeit immer näher kam, immer besser arbeitete, wurde sie von der internationalen Zivildienstorganisation ausgeschlossen, die in Frankreich vom Staat unterstützt wird – sie hatte sich nicht mit der traditionellen Zivildienst-Flickarbeit begnügt, sondern revolutionäre Aufbauarbeit geleistet ... Deshalb glaube ich, dass wir nicht von  den Herrschenden einen Zivildienst verlangen sollen, der sich ja gegen sie selbst richten müsste, sondern uns selbst gegen die Herrschenden organisieren müssen.</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung Auszeichnung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>AZ:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung Kursiv">
        <Content> Jürg Wehren, Sie verschwinden jetzt bald für 11 Monate aus Biel; das autonome Jugendzentrum, an dessen Verwirklichung Sie massgeblich beteiligt sind, muss ohne Sie fertig gestellt werden – was nachher?</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/GT Zeitung">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung Auszeichnung ExtraBold">
        <Content>Wehren:</Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/GT Zeitung">
        <Content> Ich werde mein Leben noch für lange Zeit in den Fabriken verdienen müssen und dabei mit den Arbeitern versuchen, unsere Situation bewusst zu erleben und die Konsequenzen daraus zu ziehen. Daneben werde ich im Jugendzentrum mit den Lehrlingen zusammenarbeiten. Dazu habe ich verschiedene Projekte für unsere Arbeit mit Fremdarbeitern und Arbeiterkindern. Mein Problem ist nicht mangelnde Arbeit, sondern die Frage, wie wir überhaupt noch werden ­arbeiten können, wenn sich die Repression gegen uns dauernd verschärft.</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
  </Story>
</Document>